<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Traverse</title>

  <!-- ==== STYLE.CSS EMBEDDED ==== -->
  <style>
    /* ==== "Inter" FONT-FAMILY FROM FONTS.GOOGLE.COM  ==== */
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap");

    /* ==== ROOT RESET ==== */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Inter", sans-serif;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    /* ==== CSS VARIABLES ==== */
    :root {
      --primary-color: #039BE0;
      --link-color: #000000;
      --btn-hover-color: #2b50c7;
      --lg-heading: #161c2d;
      --text-content: #869ab8;
      --fixed-header-height: 4.5rem;
    }

    /* ==== RESET HTML ==== */
    body {
      width: 100%;
      height: 100vh;
      overflow-x: hidden;
      background-color: #E8FFC1;
    }

    ul li {
      list-style-type: none;
    }

    a {
      text-decoration: none;
    }

    button {
      background-color: transparent;
      border: none;
      outline: none;
      cursor: pointer;
    }

    /* ==== CONTAINER ==== */
    .container {
      width: 100%;
    }

    @media screen and (min-width: 1040px) {
      .container {
        width: 1040px;
        margin: 0 auto;
      }
    }

    /* ==== HEADER ==== */
    .header {
      height: var(--fixed-header-height);
      padding: 0 1.7rem;
    }

    /* ==== NAV ==== */
    .nav {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    /* ==== LOGO ==== */
    .logo h2 {
      font-size: 28px;
      color: #0278AE;
    }

    /* ====  NAV-MENU  ==== */
    .nav_menu_list {
      display: flex;
      align-items: center;
    }

    .nav_menu_list .nav_menu_item {
      margin: 0 1rem;
    }

    .nav_menu_list .nav_menu_item a svg {
      width: 32px;
      height: 32px;
    }

    .nav_menu_item .nav_menu_link {
      font-size: 16.5px;
      line-height: 27px;
      color: var(--link-color);
      text-transform: capitalize;
      letter-spacing: 0.5px;
      font-weight: semi-bold;
    }

    .nav_menu_link:hover {
      color: var(--primary-color);
    }

    .toggle_btn {
      font-size: 20px;
      font-weight: 600;
      color: var(--lg-heading);
      z-index: 4;
    }

    .nav_menu,
    .close_btn {
      display: none;
    }

    .show {
      right: 3% !important;
    }

    /* ====  WRAPPER ==== */
    .wrapper {
      width: 100%;
      padding-left: 1.7rem;
      padding-right: 1.7rem;
      padding-top: 5rem;
      margin-bottom: 5rem;
    }

    .grid-cols-2 {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 4rem;
    }

    .grid-item-1 {
      padding-top: 5rem;
      padding-left: 1.5rem;
    }

    .main-heading {
      font-weight: 300;
      font-size: 40px;
      line-height: 55px;
    }

    .main-heading span {
      color: var(--primary-color);
    }

    .info-text {
      margin-top: 1.5rem;
      font-size: 19px;
      line-height: 28px;
      color: #334157;
    }

    .info-text span {
      color: var(--primary-color);
    }

    .btn_wrapper {
      margin-top: 3.5rem;
      display: flex;
      width: 100%;
    }

    .btn {
      width: 110px;
      height: 50px;
      background-color: var(--primary-color);
      display: block;
      font-size: 16px;
      color: #fff;
      text-transform: capitalize;
      border-radius: 7px;
      letter-spacing: 1px;
      transition: 0.4s;
    }

    .btn:hover {
      transform: translateY(-3px);
      background-color: var(--btn-hover-color);
    }

    .view_more_btn {
      width: 200px;
      height: 55px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      letter-spacing: 0;
      color: #fff;
      font-weight: 500;
      margin-right: 10px;
      box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
      position: relative;
    }

    .view_more_btn div {
      display: flex;
      align-items: center;
    }

    .view_more_btn div span {
      margin-right: 0.7rem;
    }

    .view_more_btn span.coming_soon {
      font-size: 10px;
      margin-top: 5px;
    }

    .view_more_btn i {
      margin-left: 0.7rem;
    }

    .view_more_btn:hover {
      transition: box-shadow 0.25s ease, transform 0.25s ease;
    }


    .documentation_btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 150px;
      height: 55px;
      font-size: 16px;
      font-weight: 500;
      color: #fff;
      letter-spacing: 0;
      background-color: #e1e7fc;
      color: #0e2a86;
      box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
      text-decoration: none;
      cursor: pointer;
    }

    .documentation_btn:hover {
      background-color: #d7ddf1;
      transition: box-shadow 0.25s ease, transform 0.25s ease;
    }


    .grid-item-2 {
      width: 100%;
      height: 100%;
    }

    .team_img_wrapper {
      width: 500px;
      max-width: 100%;
      height: 440px;
    }

    .team_img_wrapper img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .grid-cols-3 {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 3rem;
      row-gap: 2rem;
      padding: 1rem;
    }

    .grid-col-item {
      height: 100%;
    }

    .icon {
      width: 100%;
      line-height: 40px;
    }

    .icon svg {
      width: 30px;
      height: 30px;
      color: #6b85d8;
    }

    .featured_info {
      width: 100%;
    }

    .featured_info span {
      width: 100%;
      display: block;
      font-size: 21px;
      line-height: 33px;
      color: var(--lg-heading);
    }

    .featured_info p {
      display: block;
      width: 100%;
      margin-top: 7px;
      font-weight: 400;
      color: #334157;
      line-height: 25px;
      font-size: 15.5px;
    }

    footer {
      width: 100%;
      background-color: var(--primary-color);
      height: 12px;
      margin-top: 8rem;
    }

    /* ==== MEDIA QURIES FOR RESPONSIVE DESIGN ==== */
    @media screen and (min-width: 768px) {
      .toggle_btn {
        display: none;
      }

      .nav_menu {
        display: block;
      }
    }

    @media screen and (max-width: 768px) {
      .logo h2 {
        font-size: 23px;
      }

      .nav_menu {
        position: fixed;
        width: 93%;
        height: 100%;
        display: block;
        top: 2.5%;
        right: -100%;
        background-color: #fff;
        padding: 3rem;
        border-radius: 10px;
        box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
        z-index: 50;
        transition: 0.4s;
      }

      .nav_menu_list {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 4rem;
      }

      .nav_menu_list .nav_menu_item {
        margin: 1rem 0;
      }

      .nav_menu_item .nav_menu_link {
        font-size: 18px;
        color: #FFFFFF;
      }

      .close_btn {
        display: block;
        position: absolute;
        right: 10%;
        font-size: 25px;
        color: #50689e;
      }

      .close_btn:hover {
        color: #000;
      }

      .wrapper {
        padding: 0 0.7rem;
      }

      .grid-item-1 {
        padding-left: 0rem;
      }

      .main-heading {
        font-size: 35px;
      }

      .view_more_btn {
        width: 140px;
        height: 55px;
        font-size: 13.5px;
        margin-right: 1rem;
      }

      .grid-cols-3 {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
      }

      .featured_info p {
        line-height: 23px;
        font-size: 14px;
      }
    }

    @media screen and (max-width: 991px) {
      .wrapper {
        padding-top: 3rem;
      }

      .grid-cols-2 {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
      }

      .grid-item-1 {
        order: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 0;
      }

      .main-heading {
        font-size: 32px;
        text-align: center;
        line-height: 40px;
      }

      .info-text {
        font-size: 16px;
        text-align: center;
        padding: 0.7rem;
      }

      .btn_wrapper {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .grid-item-2 {
        order: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .team_img_wrapper {
        width: 350px;
        height: 350px;
      }

      .featured_info span {
        font-size: 19px;
      }
    }
  </style>

  <!-- ====  REMIXICON CDN ==== -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />

  <!-- ==== ANIMATE ON SCROLL CSS CDN  ==== -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
</head>

<body>
  <!-- ==== HEADER ==== -->
  <header class="container header">
    <!-- ==== NAVBAR ==== -->
    <nav class="nav">
      <div class="logo">
        <img src="https://github.com/traverse-xyz/.github/blob/main/assets/logo-no-bg.png?raw=true" alt="logo-img"
          style="width:28%; height:28%;" />
      </div>

      <div class="nav_menu" id="nav_menu">
        <button class="close_btn" id="close_btn">
          <i class="ri-close-fill"></i>
        </button>

        <ul class="nav_menu_list">
          <li class="nav_menu_item">
            <a href="" class="nav_menu_link">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path fill="currentColor"
                  d="M9,10h1a1,1,0,0,0,0-2H9a1,1,0,0,0,0,2Zm0,2a1,1,0,0,0,0,2h6a1,1,0,0,0,0-2ZM20,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19.32.32,0,0,0-.09,0A.88.88,0,0,0,13.05,2H7A3,3,0,0,0,4,5V19a3,3,0,0,0,3,3H17a3,3,0,0,0,3-3V9S20,9,20,8.94ZM14,5.41,16.59,8H15a1,1,0,0,1-1-1ZM18,19a1,1,0,0,1-1,1H7a1,1,0,0,1-1-1V5A1,1,0,0,1,7,4h5V7a3,3,0,0,0,3,3h3Zm-3-3H9a1,1,0,0,0,0,2h6a1,1,0,0,0,0-2Z">
                </path>
              </svg>
            </a>
          </li>
          <li class="nav_menu_item">
            <a href="https://github.com/traverse-xyz" class="nav_menu_link">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path fill="currentColor"
                  d="M12,2.2467A10.00042,10.00042,0,0,0,8.83752,21.73419c.5.08752.6875-.21247.6875-.475,0-.23749-.01251-1.025-.01251-1.86249C7,19.85919,6.35,18.78423,6.15,18.22173A3.636,3.636,0,0,0,5.125,16.8092c-.35-.1875-.85-.65-.01251-.66248A2.00117,2.00117,0,0,1,6.65,17.17169a2.13742,2.13742,0,0,0,2.91248.825A2.10376,2.10376,0,0,1,10.2,16.65923c-2.225-.25-4.55-1.11254-4.55-4.9375a3.89187,3.89187,0,0,1,1.025-2.6875,3.59373,3.59373,0,0,1,.1-2.65s.83747-.26251,2.75,1.025a9.42747,9.42747,0,0,1,5,0c1.91248-1.3,2.75-1.025,2.75-1.025a3.59323,3.59323,0,0,1,.1,2.65,3.869,3.869,0,0,1,1.025,2.6875c0,3.83747-2.33752,4.6875-4.5625,4.9375a2.36814,2.36814,0,0,1,.675,1.85c0,1.33752-.01251,2.41248-.01251,2.75,0,.26251.1875.575.6875.475A10.0053,10.0053,0,0,0,12,2.2467Z">
                </path>
              </svg>
            </a>
          </li>
          <li class="nav_menu_item">
            <a href="https://twitter.com" class="nav_menu_link">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path fill="currentColor"
                  d="M22,5.8a8.49,8.49,0,0,1-2.36.64,4.13,4.13,0,0,0,1.81-2.27,8.21,8.21,0,0,1-2.61,1,4.1,4.1,0,0,0-7,3.74A11.64,11.64,0,0,1,3.39,4.62a4.16,4.16,0,0,0-.55,2.07A4.09,4.09,0,0,0,4.66,10.1,4.05,4.05,0,0,1,2.8,9.59v.05a4.1,4.1,0,0,0,3.3,4A3.93,3.93,0,0,1,5,13.81a4.9,4.9,0,0,1-.77-.07,4.11,4.11,0,0,0,3.83,2.84A8.22,8.22,0,0,1,3,18.34a7.93,7.93,0,0,1-1-.06,11.57,11.57,0,0,0,6.29,1.85A11.59,11.59,0,0,0,20,8.45c0-.17,0-.35,0-.53A8.43,8.43,0,0,0,22,5.8Z">
                </path>
              </svg>
            </a>
          </li>
        </ul>
      </div>

      <button class="toggle_btn" id="toggle_btn" title="menu-button">
        <i class="ri-menu-line"></i>
      </button>
    </nav>
  </header>

  <section class="wrapper">
    <div class="container">
      <div class="grid-cols-2">
        <div class="grid-item-1">
          <h1 class="main-heading">
            Empowering <span>Explorers</span>
            <br />
            Connecting Journeys
          </h1>
          <p class="info-text">
            Curate your dream travel experiences with <span>Artificial Intelligence</span> while staying connected to a
            global community of explorers.
          </p>

          <div class="btn_wrapper">
            <a href="" class="btn view_more_btn">
              <div>
                <span>Plan with Traverse</span>
              </div>
              <span class="coming_soon">[Coming Soon]</span>
            </a>

            <a href="" class="btn documentation_btn">documentation</a>
          </div>
        </div>
        <div class="grid-item-2">
          <div class="team_img_wrapper">
            <img src="https://github.com/traverse-xyz/.github/blob/main/wireframes/phone-v2.png?raw=true" alt="team-img"
              style="width:130%; height:130%;" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ==== ANIMATE ON SCROLL JS CDN -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- ==== GSAP CDN ==== -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
  <!-- ==== SCRIPT.JS ==== -->
  <script src="./script.js" defer></script>
</body>

</html>